import os
import glob
import sys
import pandas as pd
from snakemake.utils import validate

configfile: "config.yaml"

CELLLINE = ["HG002_PACBIO_REVIO", "HG002_ONT_sup"]
ASSEMBLY = ["chm13linear", "chm13graph", 
            "grch37graph", "grch37linear",
            "grch38graph", "grch38linear"]

#CELLLINE = ["HG002_ONT_sup"]
minimap2_ASSEMBLY = ["chm13", "grch37", "grch38"]

fasta = {'grch37': '../../reference/hs37d5.fa',
         'grch38': '../../reference/GCA_000001405.15_GRCh38_no_alt_analysis_set.fna',
         'chm13':  '../../reference/chm13v2.0.fa'}

vntr = {"chm13linear": "../2.clean_processed_data/chm13v2.0.trf.bed", "chm13graph": "../2.clean_processed_data/chm13v2.0.trf.bed",
        "grch37graph": "../2.clean_processed_data/human_hs37d5.trf.bed", "grch37linear": "../2.clean_processed_data/human_hs37d5.trf.bed",
        "grch38linear": "../2.clean_processed_data/human_GRCh38_no_alt_analysis_set.trf.bed",
        "grch38graph": "../2.clean_processed_data/human_GRCh38_no_alt_analysis_set.trf.bed", 
        "chm13": "../2.clean_processed_data/chm13v2.0.trf.bed",
        "grch38": "../2.clean_processed_data/human_GRCh38_no_alt_analysis_set.trf.bed",
        "grch37": "../2.clean_processed_data/human_hs37d5.trf.bed"}

centromere = {"chm13linear": "../../phaseA_minigraph_largedel/chm13v2.cen-mask.bed",
              "chm13graph": "../../phaseA_minigraph_largedel/chm13v2.cen-mask.bed",
              "chm13": "../../phaseA_minigraph_largedel/chm13v2.cen-mask.bed",
              "grch38linear": "../../phaseA_minigraph_largedel/grch38_cen.bed",
              "grch38graph": "../../phaseA_minigraph_largedel/grch38_cen.bed",
              "grch38": "../../phaseA_minigraph_largedel/grch38_cen.bed",
              "grch37": ".",
              "grch37linear": ".",
              "grch37graph": "."}

truth_minda = {"chm13": "../2a.germline_evaluation/giab/CHM13v2.0_HG2-T2TQ100-V1.0.vcf.gz",
               "grch37": "../2a.germline_evaluation/giab/HG002_SVs_Tier1_v0.6.vcf.gz",
               "grch38": "../2a.germline_evaluation/giab/GRCh38_HG2-T2TQ100-V1.0.vcf.gz"}

truth_minda_bed = {"chm13": "../2a.germline_evaluation/giab/CHM13v2.0_HG2-T2TQ100-V1.0_stvar.benchmark.bed",
                   "grch37": "../2a.germline_evaluation/giab/HG002_SVs_Tier1_v0.6.bed",
                   "grch38": "../2a.germline_evaluation/giab/GRCh38_HG2-T2TQ100-V1.0_stvar.benchmark.bed"}

all_outputs_harmonized_minda = expand("{assembly}:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)
all_outputs_harmonized_minda_raw = expand("{assembly}:{cellline}_raw", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)
all_outputs_harmonized_linear_gafcall = expand("gafcalleval/{assembly}_{cellline}_linear_gafcalleval.tsv", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)
all_outputs_harmonized_severus_gafcall = expand("gafcalleval/{assembly}_{cellline}_severus_gafcalleval.tsv", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)
all_outputs_harmonized_graph_gafcall = expand("gafcalleval/{assembly}_{cellline}_graph_gafcalleval.tsv", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)
all_outputs_harmonized_sniffles_gafcall = expand("gafcalleval/{assembly}_{cellline}_sniffles2_gafcalleval.tsv", assembly=minimap2_ASSEMBLY, cellline=CELLLINE)


wildcard_constraints:
    assembly  = "[a-zA-Z0-9]+",
    cellline = "[a-zA-Z0-9_]+",
    #mate   = "0|1",


rule all:
    input: 
        all_outputs_harmonized_linear_gafcall,
        all_outputs_harmonized_severus_gafcall,
        all_outputs_harmonized_graph_gafcall,
        all_outputs_harmonized_sniffles_gafcall,

        expand("truthset/{assembly}.flat.gz", assembly=minimap2_ASSEMBLY),
        expand("{assembly}:truvari2:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        expand("{assembly}:truvari2rawlinear:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        expand("{assembly}:truvari2rawgraph:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        expand("{assembly}:truvari2rawseverus:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        expand("{assembly}:truvari2rawsniffles2:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        "aggregated/truvari2_tumornormalpair_overall.tsv",
        "aggregated/gafcalleval_tumornormalpair_overall.tsv"

        #"aggregated/minda_tumornormalpair_overall.tsv"
        #"aggregated/minda_tumornormalpair_truepos.tsv"
        #all_outputs_harmonized_minda,
        #all_outputs_harmonized_minda_raw,


rule filter_vcf_blacklist:
    input:
        tumor_pair_mgutil_linear = "{assembly}linear_harmonize/{cellline}_filtered_format.vcf",
        tumor_pair_mgutil_graph = "{assembly}graph_harmonize/{cellline}_filtered_format.vcf",
        severus_tumor_pair = "../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
        sniffles_tumor = "../2.clean_processed_data/data/sniffles2/{assembly}/{cellline}.vcf.gz",
    params:
        slop=500000,
        centromere=lambda wildcards: f"{centromere[wildcards.assembly]}" if centromere[wildcards.assembly]!= "" else "not_exist",
        tr=lambda wildcards: vntr[wildcards.assembly]
    output:
        tumor_pair_mgutil_linear_clean = "{assembly}linear_harmonize/{cellline}_filtered_format_clean.vcf",
        tumor_pair_mgutil_graph_clean = "{assembly}graph_harmonize/{cellline}_filtered_format_clean.vcf",
        severus_tumor_pair_clean = "../2.clean_processed_data/data/severus/{assembly}/{cellline}_clean.vcf",
        sniffles_tumor_clean = "../2.clean_processed_data/data/sniffles2/{assembly}/{cellline}_clean.vcf",
        snf2_flat = "../2.clean_processed_data/data/sniffles2/{assembly}/{cellline}_flat.vcf"
    message:
        "running gaftools sv"
    log:
        "{assembly}_harmonize/{cellline}.logs"
    threads:
        1
    shell:
        """
        mkdir -p {wildcards.assembly}_benchmark
        if [ -f {params.centromere} ]; then
            bedtools slop -b {params.slop} -g {wildcards.assembly}.sizes -i {params.centromere} | bedtools intersect -v -header -wa -a {input.tumor_pair_mgutil_graph} -b - > {output.tumor_pair_mgutil_graph_clean}
            bedtools slop -b {params.slop} -g {wildcards.assembly}.sizes -i {params.centromere} | bedtools intersect -v -header -wa -a {input.tumor_pair_mgutil_linear} -b - > {output.tumor_pair_mgutil_linear_clean}
            bedtools slop -b {params.slop} -g {wildcards.assembly}.sizes -i {params.centromere} | bedtools intersect -v -header -wa -a {input.severus_tumor_pair} -b - > {output.severus_tumor_pair_clean}
            zcat {input.sniffles_tumor} > {output.snf2_flat}
            bedtools slop -b {params.slop} -g {wildcards.assembly}.sizes -i {params.centromere} | bedtools intersect -v -header -wa -a <(zcat {input.sniffles_tumor}) -b - > {output.sniffles_tumor_clean}
        else
            cp {input.tumor_pair_mgutil_graph} {output.tumor_pair_mgutil_graph_clean}
            cp {input.tumor_pair_mgutil_linear} {output.tumor_pair_mgutil_linear_clean}
            zcat {input.sniffles_tumor} > {output.sniffles_tumor_clean}
            zcat {input.sniffles_tumor} > {output.snf2_flat}
            cp {input.severus_tumor_pair} {output.severus_tumor_pair_clean}
        fi
        """



rule process_flat_truthvcf:
    input:
       base=lambda wildcards: truth_minda[wildcards.assembly],
    output:
       flat="{assembly}.flat.vcf"
    shell:
       """
       zcat {input.base} > {input.base}.flat2 
       #cat <(grep "#" {input.base}.flat2) <(grep -v  "#" {input.base}.flat2 | awk 'BEGIN {{ FS = \"\\t\"; OFS = \"\\t\"  }} {{$7=\"PASS\"; print $0}}') > {output.flat}
       cat {input.base}.flat2 > {output.flat}
       """

rule minda:
    input: 
       our1=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_linear_clean,
       our2=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_graph_clean,
       severus=rules.filter_vcf_blacklist.output.severus_tumor_pair_clean,
       #snf1=rules.filter_vcf_blacklist.output.sniffles_mosaic_clean,
       snf2=rules.filter_vcf_blacklist.output.sniffles_tumor_clean,
       base=rules.process_flat_truthvcf.output.flat,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly]
    output:
       directory("{assembly}:{cellline}")
    shell:
       """
       ../minda/minda.py truthset --bed {input.bed} --min_size 50 --filter PASS --base {input.base} --vcfs {input.our1} {input.our2} {input.severus} {input.snf2} --out_dir {output}
       """


use rule minda as minda_raw with:
    input: 
       our1 = "{assembly}linear_harmonize/{cellline}_filtered_format.vcf",
       our2 = "{assembly}graph_harmonize/{cellline}_filtered_format.vcf",
       severus = "../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
       snf2 = rules.filter_vcf_blacklist.output.snf2_flat,
       base=lambda wildcards: truth_minda[wildcards.assembly],
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly]
    output:
       directory("{assembly}:{cellline}_raw")


rule reprocess_truthset:
    input:
       base=lambda wildcards: truth_minda[wildcards.assembly],
    output:
       truthset = "truthset/{assembly}.flat.gz"
    shell:
       """
       cat <(zcat {input.base} | grep \"^#\") \
           <(zcat {input.base} | grep -vE \"^#\" | \
            sed 's/DUP/INS/g' | sort -k1,1 -k2,2g) \
           | bgzip -c > {output.truthset}
       tabix -f -p vcf {output.truthset}
       """

rule truvari2:
    input:
       vcf=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_linear_clean,
       base=rules.reprocess_truthset.output.truthset,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       fa=lambda wildcards: fasta[wildcards.assembly] 
    output:
       directory("{assembly}:truvari2:{cellline}")
    shell:
       """
       rm -rf {output}
       cat <(cat {input.vcf} | grep "^#") \
           <(cat {input.vcf} | grep -vE "^#" | \
             grep 'DUP\|INS\|DEL' | sed 's/DUP/INS/g' | sort -k1,1 -k2,2g) \
           | bgzip -c > {input.vcf}.gz
       tabix -f -p vcf {input.vcf}.gz
       echo truvari bench --includebed {input.bed} --dup-to-ins -r 1000 -p 0.00 -b {input.base} -c {input.vcf}.gz -o {output}
       truvari bench --includebed {input.bed} --passonly --dup-to-ins -r 1000 -p 0.00 -b {input.base} -f {input.fa} -c {input.vcf}.gz -o {output}
       """

rule gafcalleval:
    input: 
       vcf=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_linear_clean,
       base=rules.process_flat_truthvcf.output.flat,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
    output:
       out1="gafcalleval/{assembly}_{cellline}_linear_gafcalleval.tsv"
    shell:
       """
       echo ../../phaseA_minigraph_largedel/k8-1.0/k8-x86_64-Linux ~/gafcall_js/js/gafcall.js eval -l100 -w 500 -b {input.bed} {input.base} {input.vcf} > {output.out1}
       ../../phaseA_minigraph_largedel/k8-1.0/k8-x86_64-Linux ~/gafcall_js/js/gafcall.js eval -l100 -w 500 -b {input.bed} {input.base} {input.vcf} > {output.out1}

       """

use rule gafcalleval as gafcalleval_severus with:
    input: 
       #vcf="../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
       vcf=rules.filter_vcf_blacklist.output.severus_tumor_pair_clean,
       base=rules.process_flat_truthvcf.output.flat,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly]
    output:
       out1="gafcalleval/{assembly}_{cellline}_severus_gafcalleval.tsv"

use rule gafcalleval as gafcalleval_graph with:
    input: 
       #vcf="../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
       vcf=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_graph_clean,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       base=rules.process_flat_truthvcf.output.flat
    output:
       out1="gafcalleval/{assembly}_{cellline}_graph_gafcalleval.tsv"

use rule gafcalleval as gafcalleval_snf with:
    input: 
       #vcf="../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
       vcf=rules.filter_vcf_blacklist.output.sniffles_tumor_clean,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       base=rules.process_flat_truthvcf.output.flat
    output:
       out1="gafcalleval/{assembly}_{cellline}_sniffles2_gafcalleval.tsv"

use rule truvari2 as truvari2_raw_linear with:
    input:
       #vcf="{assembly}linear_harmonize/{cellline}_filtered_format.vcf",
       vcf=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_linear_clean,
       base=rules.reprocess_truthset.output.truthset,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       fa=lambda wildcards: fasta[wildcards.assembly] 
    output:
       directory("{assembly}:truvari2rawlinear:{cellline}")

use rule truvari2 as truvari2_raw_graph with:
    input:
       #vcf="{assembly}graph_harmonize/{cellline}_filtered_format.vcf",
       vcf=rules.filter_vcf_blacklist.output.tumor_pair_mgutil_graph_clean,
       base=rules.reprocess_truthset.output.truthset,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       fa=lambda wildcards: fasta[wildcards.assembly] 
    output:
       directory("{assembly}:truvari2rawgraph:{cellline}")

use rule truvari2 as truvari2_raw_severus with:
    input:
       #vcf="../2.clean_processed_data/data/severus/{assembly}/{cellline}.vcf",
       vcf=rules.filter_vcf_blacklist.output.severus_tumor_pair_clean,
       base=rules.reprocess_truthset.output.truthset,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly],
       fa=lambda wildcards: fasta[wildcards.assembly]
    output:
       directory("{assembly}:truvari2rawseverus:{cellline}")

use rule truvari2 as truvari2_raw_sniffles with:
    input:
       #vcf=rules.filter_vcf_blacklist.output.snf2_flat,
       vcf=rules.filter_vcf_blacklist.output.sniffles_tumor_clean,
       base=rules.reprocess_truthset.output.truthset,
       bed=lambda wildcards: truth_minda_bed[wildcards.assembly] ,
       fa=lambda wildcards: fasta[wildcards.assembly]
    output:
       directory("{assembly}:truvari2rawsniffles2:{cellline}")

rule aggregate_minda:
    input:
       all_outputs_harmonized_minda
    output:
       "aggregated/minda_tumornormalpair_overall.tsv",
       "aggregated/minda_tumornormalpair_truepos.tsv"
    script:
       "../2e2.complete_mgutils_tumor_normal_pair/scripts/aggregate_minda.py"

rule aggregate_truvari2:
    input:
        ##expand("{assembly}:truvari2:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        linear=expand("{assembly}:truvari2rawlinear:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        graph=expand("{assembly}:truvari2rawgraph:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        severus=expand("{assembly}:truvari2rawseverus:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        sniffles=expand("{assembly}:truvari2rawsniffles2:{cellline}", assembly=minimap2_ASSEMBLY, cellline=CELLLINE),
        lineareval=all_outputs_harmonized_linear_gafcall,
        grapheval=all_outputs_harmonized_graph_gafcall,
        severuseval=all_outputs_harmonized_severus_gafcall,
        sniffleseval=all_outputs_harmonized_sniffles_gafcall
    output:
       "aggregated/truvari2_tumornormalpair_overall.tsv",
       "aggregated/gafcalleval_tumornormalpair_overall.tsv",
    script:
       "../2e2.complete_mgutils_tumor_normal_pair/scripts/aggregate_truvari2_germline.py"
