import os
import glob
import sys
import pandas as pd
from snakemake.utils import validate

configfile: "config.yaml"

wildcard_constraints:
    cell_line = "[A-Za-z0-9]+",
    assembly = "chm13|grch38",

module severus_workflow:
    snakefile: "rules/severus_single.smk.bak"
    config: config

use rule * from severus_workflow as severus_workflow_*

include: "rules/gafcall.smk"

gafcall_mergedflt_l = expand(expand("output/gafcall/{cell_line}_{{assembly}}l_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal']), assembly=config['assembly'])

gafcall_mergedflt_l_g = expand(expand("output/gafcall/{cell_line}_{{assembly}}l_g_join_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal']), assembly=config['assembly'])

gafcall_mergedflt_l_s = expand(expand("output/gafcall/{cell_line}_{{assembly}}l_s_join_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal']), assembly=config['assembly'])

gafcall_mergedflt_l_tg = expand("output/gafcall/{cell_line}_grch38l_tg_join_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal'])

gafcall_mergedflt_l_ts = expand("output/gafcall/{cell_line}_grch38l_ts_join_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal'])

gafcall_mergedflt_l_tgs = expand("output/gafcall/{cell_line}_grch38l_tgs_join_mergeflt_c5s0.gsv.gz", cell_line=config['samples']['normal'])


gafcall_eval_len = expand("output/gafcall_eval/{cell_line}_eval_len.tsv", cell_line=config['samples']['normal'])


rule all:
    input:
        rules.severus_workflow_all.input,
        gafcall_mergedflt_l,
        gafcall_mergedflt_l_g, gafcall_mergedflt_l_s,
        gafcall_mergedflt_l_tg, gafcall_mergedflt_l_ts, gafcall_mergedflt_l_tgs,
        gafcall_eval_len
    default_target: True 
